sonar.projectKey=AppTest
sonar.working.directory=C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp

5B703CE2-8C63-41DF-A945-AA326E6892F1.sonar.projectKey=AppTest:5B703CE2-8C63-41DF-A945-AA326E6892F1
5B703CE2-8C63-41DF-A945-AA326E6892F1.sonar.projectName=Domain
5B703CE2-8C63-41DF-A945-AA326E6892F1.sonar.projectBaseDir=C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Domain
5B703CE2-8C63-41DF-A945-AA326E6892F1.sonar.sourceEncoding=utf-8
5B703CE2-8C63-41DF-A945-AA326E6892F1.sonar.sources=\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Domain\\Common\\BaseEntity.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Domain\\Entities\\House.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Domain\\Entities\\UserHistory.cs"

5B703CE2-8C63-41DF-A945-AA326E6892F1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\.sonarqube\\out\\0"
5B703CE2-8C63-41DF-A945-AA326E6892F1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\.sonarqube\\out\\0\\Issues.json"

5B703CE2-8C63-41DF-A945-AA326E6892F1.sonar.working.directory=C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\.sonarqube\\out\\.sonar\\mod0
5E6F06B0-92F3-4860-B555-7BC3050D2CE9.sonar.projectKey=AppTest:5E6F06B0-92F3-4860-B555-7BC3050D2CE9
5E6F06B0-92F3-4860-B555-7BC3050D2CE9.sonar.projectName=Application
5E6F06B0-92F3-4860-B555-7BC3050D2CE9.sonar.projectBaseDir=C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application
5E6F06B0-92F3-4860-B555-7BC3050D2CE9.sonar.sourceEncoding=utf-8
5E6F06B0-92F3-4860-B555-7BC3050D2CE9.sonar.sources=\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\ApplicationDI.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Constants\\PaginationConstants.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\DTO\\Authentication\\LoginModel.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\DTO\\Authentication\\LoginToken.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\DTO\\Authentication\\RegisterModel.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\DTO\\HouseDTO.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\DTO\\UserDTO.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Enumerations\\AuthenticationStatus.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Exceptions\\EntityNotFoundException.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Features\\Authentication\\LoginCommand.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Features\\Authentication\\LoginCommandHandler.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Features\\Authentication\\RegisterCommand.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Features\\Authentication\\RegisterCommandHandler.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Features\\Commands\\CreateHouseCommand.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Features\\Commands\\CreateHouseCommandHandler.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Features\\Commands\\DeleteHouseCommand.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Features\\Commands\\DeleteHouseCommandHandler.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Features\\Commands\\UpdateHouseCommand.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Features\\Commands\\UpdateHouseCommandHandler.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Features\\PricePrediction\\PredictHouseCommand.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Features\\PricePrediction\\PredictHouseCommandHandler.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Features\\Queries\\GetHouseByIdQuery.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Features\\Queries\\GetHouseByIdQueryHandler.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Features\\Queries\\GetHousesQuery.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Features\\Queries\\GetHousesQueryHandler.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Features\\UserHistory\\Queries\\GetUserHistoryQuery.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Features\\UserHistory\\Queries\\GetUserHistoryQueryHandler.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Features\\Users\\Queries\\GetUserByName.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Features\\Users\\Queries\\GetUserByNameHandler.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Features\\Users\\Queries\\GetUsersQuery.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Features\\Users\\Queries\\GetUsersQueryHandler.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Interfaces\\IAuthenticationManager.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Interfaces\\IHouseRepository.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Interfaces\\IRepository.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Interfaces\\IUserHistoryRepository.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Application\\Interfaces\\IUsersManager.cs"

5E6F06B0-92F3-4860-B555-7BC3050D2CE9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\.sonarqube\\out\\1"
5E6F06B0-92F3-4860-B555-7BC3050D2CE9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\.sonarqube\\out\\1\\Issues.json"

5E6F06B0-92F3-4860-B555-7BC3050D2CE9.sonar.working.directory=C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\.sonarqube\\out\\.sonar\\mod1
151E16D6-366B-449C-AB95-87AA981C49F5.sonar.projectKey=AppTest:151E16D6-366B-449C-AB95-87AA981C49F5
151E16D6-366B-449C-AB95-87AA981C49F5.sonar.projectName=Core
151E16D6-366B-449C-AB95-87AA981C49F5.sonar.projectBaseDir=C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Core
151E16D6-366B-449C-AB95-87AA981C49F5.sonar.sourceEncoding=utf-8
151E16D6-366B-449C-AB95-87AA981C49F5.sonar.sources=
151E16D6-366B-449C-AB95-87AA981C49F5.sonar.tests=\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Core\\Authentication\\LoginCommandHandlerTests.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Core\\Authentication\\RegisterCommandHandlerTests.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Core\\CommandHandlers\\CreateHouseCommandHandlerTests.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Core\\CommandHandlers\\DeleteHouseCommandHandlerTests.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Core\\CommandHandlers\\UpdateHouseCommandHandlerTests.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Core\\QueryHandlers\\GetHouseByIdQueryTests.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Core\\QueryHandlers\\GetHousesQueryTests.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Core\\UserHistory\\GetUserHistoryQueryHandler.cs"

151E16D6-366B-449C-AB95-87AA981C49F5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\.sonarqube\\out\\2"
151E16D6-366B-449C-AB95-87AA981C49F5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\.sonarqube\\out\\2\\Issues.json"

151E16D6-366B-449C-AB95-87AA981C49F5.sonar.working.directory=C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\.sonarqube\\out\\.sonar\\mod2
0652705D-8391-41EF-8F26-F254879C42B4.sonar.projectKey=AppTest:0652705D-8391-41EF-8F26-F254879C42B4
0652705D-8391-41EF-8F26-F254879C42B4.sonar.projectName=Persistence
0652705D-8391-41EF-8F26-F254879C42B4.sonar.projectBaseDir=C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Persistence
0652705D-8391-41EF-8F26-F254879C42B4.sonar.sourceEncoding=utf-8
0652705D-8391-41EF-8F26-F254879C42B4.sonar.sources=\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Persistence\\DataImporter\\HouseDataImporter.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Persistence\\DataImporter\\HousesDataDefaultMapper.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Persistence\\EFCore\\Authentication\\AuthenticationManager.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Persistence\\EFCore\\DataContext.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Persistence\\EFCore\\HouseRepository.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Persistence\\EFCore\\Repository.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Persistence\\EFCore\\UserHistoryRepository.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Persistence\\EFCore\\Users\\UsersManager.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Persistence\\PersistenceDI.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Persistence\\DataImporter\\kc_house_data.csv"

0652705D-8391-41EF-8F26-F254879C42B4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\.sonarqube\\out\\3"
0652705D-8391-41EF-8F26-F254879C42B4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\.sonarqube\\out\\3\\Issues.json"

0652705D-8391-41EF-8F26-F254879C42B4.sonar.working.directory=C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\.sonarqube\\out\\.sonar\\mod3
6B2478C0-0E1E-4AE9-881F-AD10C0710EB1.sonar.projectKey=AppTest:6B2478C0-0E1E-4AE9-881F-AD10C0710EB1
6B2478C0-0E1E-4AE9-881F-AD10C0710EB1.sonar.projectName=Infrastructure
6B2478C0-0E1E-4AE9-881F-AD10C0710EB1.sonar.projectBaseDir=C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Infrastructure
6B2478C0-0E1E-4AE9-881F-AD10C0710EB1.sonar.sourceEncoding=utf-8
6B2478C0-0E1E-4AE9-881F-AD10C0710EB1.sonar.sources=
6B2478C0-0E1E-4AE9-881F-AD10C0710EB1.sonar.tests=\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Infrastructure\\DatabaseSetup.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\Infrastructure\\HouseRepositoryTests.cs"

6B2478C0-0E1E-4AE9-881F-AD10C0710EB1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\.sonarqube\\out\\4"
6B2478C0-0E1E-4AE9-881F-AD10C0710EB1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\.sonarqube\\out\\4\\Issues.json"

6B2478C0-0E1E-4AE9-881F-AD10C0710EB1.sonar.working.directory=C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\.sonarqube\\out\\.sonar\\mod4
7BF66FB2-7709-49F9-A99C-6C7E220CE636.sonar.projectKey=AppTest:7BF66FB2-7709-49F9-A99C-6C7E220CE636
7BF66FB2-7709-49F9-A99C-6C7E220CE636.sonar.projectName=WebAPI
7BF66FB2-7709-49F9-A99C-6C7E220CE636.sonar.projectBaseDir=C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\WebAPI
7BF66FB2-7709-49F9-A99C-6C7E220CE636.sonar.sourceEncoding=utf-8
7BF66FB2-7709-49F9-A99C-6C7E220CE636.sonar.sources=\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\WebAPI\\Controllers\\BaseController.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\WebAPI\\Controllers\\v1\\AuthenticationController.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\WebAPI\\Controllers\\v1\\HousesController.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\WebAPI\\Controllers\\v1\\PricePredictionController.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\WebAPI\\Controllers\\v1\\UsersController.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\WebAPI\\Program.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\WebAPI\\obj\\Debug\\net6.0\\WebAPI.GlobalUsings.g.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\WebAPI\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\WebAPI\\obj\\Debug\\net6.0\\WebAPI.AssemblyInfo.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\WebAPI\\obj\\Debug\\net6.0\\WebAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\WebAPI\\appsettings.Development.json",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\WebAPI\\appsettings.json",\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\WebAPI\\Properties\\launchSettings.json"

7BF66FB2-7709-49F9-A99C-6C7E220CE636.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\.sonarqube\\out\\5"
7BF66FB2-7709-49F9-A99C-6C7E220CE636.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\.sonarqube\\out\\5\\Issues.json"

7BF66FB2-7709-49F9-A99C-6C7E220CE636.sonar.working.directory=C:\\Users\\rbulb\\source\\repos\\roxana413\\.NET-Project\\PricePredictionApp\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5B703CE2-8C63-41DF-A945-AA326E6892F1,5E6F06B0-92F3-4860-B555-7BC3050D2CE9,151E16D6-366B-449C-AB95-87AA981C49F5,0652705D-8391-41EF-8F26-F254879C42B4,6B2478C0-0E1E-4AE9-881F-AD10C0710EB1,7BF66FB2-7709-49F9-A99C-6C7E220CE636

