# .NET-Project

./: README.md
.github/workflows/: build.yml
Back-end/PricePrediction/: PricePrediction.sln  PricePredictionApp.sln
PricePredictionApp/: PricePredictionApp.sln  UpgradeLog.htm
PricePredictionApp/AppTests/: UnitTest1.cs
PricePredictionApp/Application/: Application.csproj  ApplicationDI.cs
PricePredictionApp/Application/Constants/: PaginationConstants.cs
PricePredictionApp/Application/DTO/: HouseDTO.cs  UserDTO.cs
PricePredictionApp/Application/DTO/Authentication/: LoginModel.cs  LoginToken.cs  RegisterModel.cs
PricePredictionApp/Application/Enumerations/: AuthenticationStatus.cs
PricePredictionApp/Application/Exceptions/: EntityNotFoundException.cs
PricePredictionApp/Application/Features/Authentication/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
PricePredictionApp/Application/Features/Commands/: CreateHouseCommand.cs  CreateHouseCommandHandler.cs  DeleteHouseCommand.cs  DeleteHouseCommandHandler.cs  UpdateHouseCommand.cs  UpdateHouseCommandHandler.cs
PricePredictionApp/Application/Features/PricePrediction/: PredictHouseCommand.cs  PredictHouseCommandHandler.cs
PricePredictionApp/Application/Features/Queries/: GetHouseByIdQuery.cs  GetHouseByIdQueryHandler.cs  GetHousesQuery.cs  GetHousesQueryHandler.cs
PricePredictionApp/Application/Features/UserHistory/Queries/: GetUserHistoryQuery.cs  GetUserHistoryQueryHandler.cs
PricePredictionApp/Application/Features/Users/Queries/: GetUserByName.cs  GetUserByNameHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
PricePredictionApp/Application/Interfaces/: IAuthenticationManager.cs  IHouseRepository.cs  IRepository.cs  IUserHistoryRepository.cs  IUsersManager.cs
PricePredictionApp/Core/: Core.csproj
PricePredictionApp/Domain/: Domain.csproj
PricePredictionApp/Infrastructure/: DatabaseSetup.cs  (+2 more)
PricePredictionApp/Persistence/: Persistence.csproj  PersistenceDI.cs
PricePredictionApp/Persistence/DataImporter/: HouseDataImporter.cs  HousesDataDefaultMapper.cs
PricePredictionApp/Persistence/EFCore/: DataContext.cs  HouseRepository.cs  Repository.cs  UserHistoryRepository.cs
PricePredictionApp/Persistence/EFCore/Authentication/: AuthenticationManager.cs
PricePredictionApp/Persistence/EFCore/Users/: UsersManager.cs
(+103 files in other folders)
